
server {
	server_name exemple.com
    host 127.0.0.1
    port 8081
    error_page 403 error_pages/404.html

    location / {
        root website/
	    index index.html
        allow_methods  DELETE POST GET
        autoindex off
    }
    
    location /directory {
        autoindex on
        root website/directory/
        allow_methods GET POST DELETE
    }

	location /return {
		redirect 301 https://www.google.com
        allow_methods GET
	}

    location /cgi {
        root ./
        allow_methods GET POST
        index hours.py
        cgi .py /usr/bin/python3
    }
}
