
server {
	server_name localhost
    host 127.0.0.1
    port 8082
    error_page 403 error_pages/404.html

    location / {
        root website/
	    index siege.html
        allow_methods GET POST
    }
    location /cgi {
        root ./
        allow_methods GET POST
        index hours.py
        cgi .py /usr/bin/python3
    }
}
