<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test WebServer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f00;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input, button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/directory">AutoIndex</a></li>
                <li><a href="/return">Redirect</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Test WebServer</h1>
        <p>Utilisez cette page pour tester les requêtes GET POST.</p>

        <!-- Exemple de formulaire d'upload de fichier -->
        </div>
            <form enctype="multipart/form-data" action = "../cgi/upload.py" method="POST">
                <p>File: <input type="file" name="filename">
                    <button type="submit" value="send" href="#" >Upload</button>
            </form>
        </div>
        <div>
            <p>Form using GET</p>
        <form action="../cgi/hellopy.py" method="GET">
            <label>First name:<input type="text" name="fname"></label>
            <label>Last name:<input type="text" name="lname"></label>
            <button>Submit</button>
        </form>
        </div>
        <div>
            <!-- saut de ligne -->
            <br>
            <br>
            <p>Form using POST</p>
            <form action="../cgi/hellopy.py" method="POST">
            <label>First name:<input type="text" name="fname"></label>
            <label>Last name:<input type="text" name="lname"></label>
            <button>Submit</button>
        </form>
    </main>
</body>
</html>
